apiVersion: v1
kind: ConfigMap
metadata:
  name: ft-services-config
data:
  mk-ip: 172.17.0.2
  user: julien

---

apiVersion: v1
kind: Secret
metadata:
  name: ft-services-secret
data:
  password: cHcK