apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - config_map.yaml
# - volumes.yaml
- nginx.yaml
- mysql.yaml
- wordpress.yaml
- phpmyadmin.yaml
- ftps.yaml
- influxdb.yaml
- telegraf.yaml
- grafana.yaml
# - ingress.yaml